app/src/main/proto/node.proto


// compile command:
// python -m grpc_tools.protoc -I=proto2 --python_out=proto2 --grpc_python_out=proto2 proto2/node.proto --mypy_out=proto2

    syntax = "proto3";
import "google/protobuf/empty.proto";

option java_package ="com.example.mobile_p2pfl.protocol.proto";

package node;

message WeightChunk {
    bytes chunk = 1;
    bool is_last = 2;
}

message ModelChunk {
    bytes chunk = 1;
    bool is_last = 2;
}

message ResponseMessage {
    optional string error = 1;
}

service NodeServices {
    rpc send_weights(stream WeightChunk) returns (ResponseMessage);
    rpc get_model(google.protobuf.Empty) returns (stream ModelChunk);
}